MAUI_Depos/Pages/DepositPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MAUI_Depos.ViewModels;assembly=MAUI_Depos"
             x:Class="MAUI_Depos.Pages.DepositPage"
             >

    <VerticalStackLayout BackgroundColor="#1E1E1E" Spacing="5" Padding="15" >

            <Button Text="←" Margin="10,0,0,0"
                FontSize="40" Padding="0,-15,0,0" TextColor="White" BackgroundColor="Transparent"
                FontFamily="OpenSans-Semibold.ttf" BorderColor="Black" FontAttributes="Bold"
                HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start"/>

            <Label 
            Text="8.5%" x:Name="lblMaintPercent"
            TextColor="White" FontFamily="ebrima.ttf"
            FontAttributes="Bold" FontSize="42" Margin="0,0,0,0" 
            HorizontalTextAlignment="Center"/>

            <Frame BackgroundColor="#272727" HeightRequest="100" Margin="0,45,0,0"
                CornerRadius="12" BorderColor="Transparent" Padding="0" >

                <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">

                    <StackLayout Spacing="8" Padding="0" VerticalOptions="Center">

                        <Image Source="hryvnia60y.png" HeightRequest="45"/>

                        <Label Text="Гривня" TextColor="White" FontFamily="eb
                           rima.ttf"
                        FontSize="16" FontAttributes="Bold"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    </StackLayout>

                </HorizontalStackLayout>

            </Frame>

            <Frame BackgroundColor="#272727" HeightRequest="72" Margin="0,10,0,0"
            CornerRadius="12" BorderColor="Transparent" Padding="3">

                <StackLayout Orientation="Horizontal" Padding="0" VerticalOptions="Center">

                    <Frame BackgroundColor="#272727" WidthRequest="60"
                    CornerRadius="10" BorderColor="Transparent" Padding="0">

                        <StackLayout VerticalOptions="Center">

                            <Button Text="_" x:Name="btnMinus" Clicked="btnMinus_Clicked"
                                FontSize="30" Padding="0,-30,0,0" TextColor="White" BackgroundColor="#363636"
                                FontFamily="OpenSans-Semibold.ttf"
                                HeightRequest="42" WidthRequest="42" CornerRadius="20" />

                        </StackLayout>

                    </Frame>

                    <Frame BackgroundColor="#272727" HorizontalOptions="FillAndExpand"
                    CornerRadius="10" BorderColor="Transparent" Padding="0">

                        <StackLayout VerticalOptions="Start" Padding="5" HorizontalOptions="Center">

                            <Label Text="3 month" x:Name="lblDepositPeriod"
                               TextColor="White" FontFamily="ebrima.ttf"
                                FontSize="17" FontAttributes="Bold" Margin="0,0,0,0"
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            <StackLayout Orientation="Horizontal">

                                <Label Text="Interest rate " TextColor="Grey" FontFamily="ebrima.ttf"
                                FontSize="14" FontAttributes="Bold" Margin="0,5,0,0"
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                <Label 
                                Text="8.5%" x:Name="lblPercent"
                                TextColor="Grey" FontFamily="ebrima.ttf"
                                FontSize="14" FontAttributes="Bold" Margin="0,5,0,0"
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            </StackLayout>

                        </StackLayout>

                    </Frame>

                    <Frame BackgroundColor="#272727" WidthRequest="60"
                    CornerRadius="10" BorderColor="Transparent" Padding="0">

                        <StackLayout VerticalOptions="Center">

                            <Button Text="+" x:Name="btnPlus" Clicked="btnPlus_Clicked"
                                FontSize="30" Padding="0,0,0,0" TextColor="White" BackgroundColor="#363636"
                                FontFamily="OpenSans-Semibold.ttf"
                                HeightRequest="42" WidthRequest="42" CornerRadius="20" />

                        </StackLayout>

                    </Frame>


                </StackLayout>

            </Frame>


            <!--<Frame BackgroundColor="#272727" HeightRequest="80" Margin="0,10,0,0"
            CornerRadius="12" BorderColor="Transparent" Padding="4">

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" VerticalOptions="Center">

                <Frame BackgroundColor="#272727" WidthRequest="68" HeightRequest="70"
                    BorderColor="Transparent" Padding="0">

                    <StackLayout VerticalOptions="Center">

                        <Button Text="%" FontSize="20" Padding="0,0,0,0" TextColor="White" BackgroundColor="#DC673B"
                            FontFamily="OpenSans-Semibold.ttf" BorderColor="Black"
                            HeightRequest="40" WidthRequest="40" CornerRadius="20" />

                    </StackLayout>

                </Frame>

                <Frame BackgroundColor="#272727" WidthRequest="208"
                     BorderColor="Transparent" Padding="0">

                    <StackLayout Padding="5" VerticalOptions="Center">

                        <Label Text="Додавати % до депозиту" TextColor="White" FontFamily="ebrima.ttf"
                        FontSize="17" FontAttributes="Bold" Margin="0,0,0,0"
                        HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="Щомісяця" TextColor="Grey" FontFamily="ebrima.ttf"
                                FontSize="15" FontAttributes="Bold" Margin="0,5,0,0"
                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame BackgroundColor="#272727" WidthRequest="68"
                    BorderColor="Transparent" Padding="0">

                    <StackLayout VerticalOptions="Center">

                    </StackLayout>

                </Frame>

            </StackLayout>

        </Frame>-->


            <Frame BackgroundColor="#272727" HeightRequest="72" Margin="0,10,0,0"
            CornerRadius="12" BorderColor="Transparent" Padding="4">

                <StackLayout Orientation="Horizontal" Padding="0" Spacing="3" VerticalOptions="Center">

                    <Frame BackgroundColor="#272727" WidthRequest="60"
                    BorderColor="Transparent" Padding="0">

                        <StackLayout VerticalOptions="Center">

                            <Frame HeightRequest="40" WidthRequest="40" Padding="0" CornerRadius="20">
                                <Image Source="usdt" HeightRequest="40"  />
                            </Frame>
                            <Frame 
                            x:Name="frmCryptoMask" BackgroundColor="Black" IsVisible="false"
                            HeightRequest="41" WidthRequest="41" Opacity="0.01" CornerRadius="20"
                            Margin="0,-41,0,0" BorderColor="Transparent"/>

                        </StackLayout>

                    </Frame>

                    <Frame BackgroundColor="#272727" HorizontalOptions="FillAndExpand"
                     BorderColor="Transparent" Padding="0">

                        <StackLayout Padding="5" VerticalOptions="Center">

                            <Label Text="а Can unstake before end" x:Name="lblUnstake"
                               TextColor="White" FontFamily="ebrima.ttf"
                            FontSize="16" FontAttributes="Bold" Margin="0,0,0,0"
                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <StackLayout Orientation="Horizontal">

                                <Label 
                                x:Name="UnstakeDurationInDays"
                                Text="days unstake period" TextColor="Grey" FontFamily="ebrima.ttf"
                                FontSize="14" FontAttributes="Bold" Margin="0,5,0,0"
                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                            </StackLayout>

                        </StackLayout>

                    </Frame>

                    <Frame BackgroundColor="#272727" WidthRequest="60"
                    BorderColor="Transparent" Padding="0">

                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                            <Switch
                            x:Name="swIsActive" IsToggled="False" Toggled="swIsActive_Toggled"
                            OnColor="Grey" ThumbColor="White" />

                        </StackLayout>

                    </Frame>

                </StackLayout>

            </Frame>



            <Frame BackgroundColor="Transparent" HeightRequest="80" Margin="0,5,0,0"
            CornerRadius="12" BorderColor="Transparent" Padding="4">

                <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" VerticalOptions="Center">

                    <Frame BackgroundColor="Transparent" WidthRequest="40" HeightRequest="70"
                    CornerRadius="10" BorderColor="Transparent" Padding="0">

                        <StackLayout VerticalOptions="Center">

                            <Image Source="safety80.png" HeightRequest="30" />

                        </StackLayout>

                    </Frame>

                    <Frame BackgroundColor="Transparent" WidthRequest="310"
                    CornerRadius="10" BorderColor="Transparent" Padding="0">

                        <StackLayout Padding="5" VerticalOptions="Center" HorizontalOptions="Start">

                            <Label 
                            Text="We are a participant of the Fund guaranteeing deposits in physical assets"
                            TextColor="Grey" FontFamily="ebrima.ttf" FontSize="13"
                            FontAttributes="Bold" HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Start"/>

                        </StackLayout>

                    </Frame>

                </StackLayout>

            </Frame>

            <Button 
            x:Name="btnMakeDeposit" Clicked="btnMakeDeposit_Clicked"
            Margin="2,195,2,0" BackgroundColor="#E65F5B" TextColor="White"
            CornerRadius="12" Text="Make a deposit" FontFamily="ebrima.ttf"
            FontSize="16" FontAttributes="Bold" HeightRequest="55"/>

        </VerticalStackLayout>

</ContentPage>