MAUI_Depos/Pages/NewDepositAmountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Maui_App_Deposites.Pages.NewDepositAmountPage">

    <VerticalStackLayout BackgroundColor="#1E1E1E" >


        <StackLayout BackgroundColor="#272727" Spacing="5" Padding="15">
            <Button
            x:Name="btnBack" Clicked="btnBack_Clicked"
            Text="â†" Margin="10,0,0,0" FontSize="40" Padding="0,-15,0,0"
            TextColor="White" BackgroundColor="Transparent"
            FontFamily="OpenSans-Semibold.ttf" BorderColor="Black"
            FontAttributes="Bold" HeightRequest="40" WidthRequest="40"
            CornerRadius="20" HorizontalOptions="Start"/>

            <Label Text="Enter deposit amount" TextColor="White" FontFamily="ebrimabd.ttf"/>
           

            <HorizontalStackLayout>
                
                <Label Text="Deposit for " TextColor="White" FontFamily="ebrimabd.ttf"/>
                <Label x:Name="DepositPeriod" Text="3 months  " TextColor="White" FontFamily="ebrimabd.ttf" />
                <Label x:Name="InterestRate" Text="11" TextColor="White" FontFamily="ebrimabd.ttf" />
                <Label Text=" per annum" TextColor="White" FontFamily="ebrimabd.ttf" />

            </HorizontalStackLayout>

        </StackLayout>


        
        <StackLayout Orientation="Vertical" HeightRequest="380">
            
            <!--<Label
                Text="___" x:Name="TempControl" FontSize="50" TextColor="White" FontAttributes="None"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->

            <StackLayout Spacing="10" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">


                <Entry 
                x:Name="numberEntry" Keyboard="Numeric" FontSize="50"
                TextColor="White" FontAttributes="None" TextChanged="numberEntry_TextChanged"
                FontFamily="ebrimabd.ttf"
                VerticalOptions="CenterAndExpand" Placeholder="0"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                
                <Label Text="$" FontSize="50" FontFamily="ebrimabd.ttf"
                TextColor="White" VerticalTextAlignment="Center"/>
                
            </StackLayout>

        </StackLayout>



        <Button 
            Text="Make a deposit"
            Clicked="btnMakeDeposit_Clicked"
            x:Name="btnMakeDeposit" Margin="20,0,20,0"
            BackgroundColor="#272727" TextColor="White"
            CornerRadius="12"  FontFamily="ebrima.ttf"
            FontSize="16" FontAttributes="Bold" HeightRequest="55"/>

    </VerticalStackLayout>
    
</ContentPage>